# ProjetoFinal

./: .gitignore  .project  pom.xml
src/main/java/controller/: ConverteData.java  GenericConverter.java  GestaoClientesBean.java  GestaoFabricantesBean.java  GestaoProdutosBean.java  GestaoRecargasBean.java  LoginBean.java  SampleEntity.java  Teste.java  Usuario.java
src/main/java/filter/: AutorizacaoFilter.java
src/main/java/model/: Cliente.java  Fabricante.java  Produto.java  Recarga.java
src/main/java/repository/: Clientes.java  Fabricantes.java  Produtos.java  Recargas.java
src/main/java/service/: CadastroClienteService.java  CadastroFabricanteService.java  CadastroProdutoService.java  CadastroRecargaService.java
src/main/java/util/: EntityManagerProducer.java  FacesMessages.java  TransacionalInterceptor.java
src/main/webapp/: Login.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/logado/: GestaoClientes.xhtml  GestaoFabricantes.xhtml  GestaoProdutos.xhtml  GestaoRecargas.xhtml
src/main/webapp/resources/projetofinal/: estilo.css
